######################################################################
# Automatically generated by qmake (3.0) Fri Feb 14 23:33:32 2014
######################################################################

CONFIG -= app_bundle
CONFIG += link_pkgconfig
PKGCONFIG += sdl2

QT += qml

TEMPLATE = app
TARGET = qsdl
INCLUDEPATH += .

# Input
SOURCES += \
    main.cpp \
    qsdlitem.cpp \
    qsdlwindow.cpp \
    qsdlimage.cpp \
    qsdlrectangle.cpp

HEADERS += \
    qsdlitem.h \
    qsdlwindow.h \
    qsdlimage.h \
    qsdlrectangle.h
